<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            background-color: aliceblue;
        }
        #div1{
        
            justify-content: center;
            align-items: center;
        }
        h1{
             text-align:center ;
        }
        #div2{
            background-color: darkgray;
            height: 280px;
            width: 450px;
            border-radius: 10px;
        }
       
        #i1{
            margin: 10px;
            height: 30px;
            padding: 10px;
            width: 40%;
        }
        #btn1{
            height: 40px;
            width: 25%;
            margin-left: 100px;
            background-color:skyblue;
            border: 2px solid black;
            border-radius: 5px;
            margin-top: 40px;
            margin-left: 170px;
        }
        #btn2{
            height: 40px;
            width: 25%;
            padding: 10px;
            margin: 30px;
            background-color:skyblue;
            border: 2px solid black;
            border-radius: 5px;
        }
       
        select{
            height: 30px;
            width: 50%;
           margin-left: 22px;
           border: 2px solid black;
           border-radius: 10px;
        }
        #input_currency{
            height: 30px;
            border: 2px solid black;
            border-radius: 5px;
        }
        #output_currency{
            height: 30px;
            border: 2px solid black;
            border-radius: 5px;
        }
        
       
    </style>
</head>
<body>
    <div id="div1">
        <h1><u><i>Currency Converter</i></u></h1>
        <div id="div2">
            <label ><h2>Amount to convert:</h2></label>
      
            <div class="col">
                <select class="currency">
                    <option>select</option>
                </select>
                <input type="text" id="input_currency">
            </div><br><br>
            <div class="col">
                <select class="currency">
                    <option>select</option>
                </select>
                <input type="text" id="output_currency" disabled>
            </div>
            <!-- <input type="text" id="i1"><input type="text"id="i1"><br> -->
            <button id="btn1" onclick="Converter()">convert</button>  
                </div>
    </div>

    <script>
        var select=document.querySelectorAll('.currency'),
        input_currency=document.getElementById('input_currency'),
        output_currency=document.getElementById('output_currency');

        const host='api.frankfurter.app';
        fetch(`https://${host}/currencies`).then((data)=>data.json()).then((data)=>{
            const entries=Object.entries(data);
            // console.log(entries)
            // alert(`10 GBP =${data.rates.USD} USD`);
            for(i=0;i<entries.length;i++){
                select[0].innerHTML+=`<option value="${entries[i][0]}">${entries[i][0]}</option>`;
                select[1].innerHTML+=`<option value="${entries[i][0]}">${entries[i][0]}</option>`;
            }
        });

        function Converter(){
            var input_currency_val=input_currency.value;
            if(select[0].value != select[1].value){
               // alert("right")
               const host=`api.frankfurter.app`;
               fetch(`https://${host}/latest?amount=${input_currency_val}&from=${select[0].value}&to=USD`)
                .then((val)=>val.json())
                .then((val)=>{
                    output_currency.value=Object.values(val.rates)[0]
                });
            }else{
                alert('please select two diffrent currency')
            }
        }
    </script>
</body>
</html>